<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>horizontalNav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav{
            width: 500px;
            height: 42px;
            background-color: #00f;

        }
        nav ul{
            list-style-type: none;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            display: block;
            width: 100px;
            text-align: center;
            text-decoration: none;
            line-height: 2;
            padding: 5px;
            color: white;
        }
        nav ul li a:hover{
            color: maroon;
            background-color: #fc0;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">media</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">contact</a></li>
        </ul>
    </nav>
</body>
</html>