<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vertical nav bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav ul{
            list-style-type: none;
            background-color: #009;
            width: 150px;
        }
        nav ul li a{
            text-decoration: none;
            display: block;
            color: #fff;
            line-height: 2;
            text-align: center;
            border-bottom: 1px solid #fff;}
            nav ul li a:hover{
                background-color: #090;
            }
</style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">home</a></li>
            <li><a href="#">about</a></li>
            <li><a href="#">contact</a></li>
            <li><a href="#">news</a></li>
            <li><a href="#">media</a></li>
        </ul>
    </nav>
</body>
</html>