<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: antiquewhite;
            border-width: 5px;
            border-color: #005;
            padding: 15px;
            border-style: solid;
            margin: 15px;
        }
        h2{
            font-size: 25pt;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .text{
            font-size: 16px;
            color: #000;
            text-align: left;
        }
    </style>
</head>
<body>
    
</body>
</html>