<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionabsult</title>
    <style>
        h1{
            font-size: 30pt;
            font-family: Arial, Helvetica, sans-serif;
            color: burlywood;
            position: absolute;
            top: 100px;
            left: 100px;
        }
        img{
            width: 900px;
            position: fixed;
            left: 100px;
            top: 100px;
            z-index: 1;
        }
        #num{
            width: 30px;
            position: fixed;
            left: 200px;
            top: 150px;
            z-index: 2;
        }

    </style>
</head>
<body>
    <h1>the winter is coming</h1>
    <img src="../BUTTERFLY.jpg" alt="fall">
    <img id="num2" src="../FLOWER.jpg" alt="butterfly">
</body>
</html>