<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box shadow</title>
    <style>
        #box{
            width: 300px;
            height: 300px;
            background-color: lightskyblue;
            border: 5px solid #009;
            margin: 50px;
            border-radius: 20px;
            box-shadow: 15px 15px 15px#666;
        }
        img{
            border: 1px solid #000;
            border-radius: 50%;
        }
        .btn{
            width: 100px;
            height: 70px;
            border-radius: 8px;
            background-color: lightskyblue;
            border: 5px solid #009;
            box-shadow: 5px 5px 5px #666;
        }
        .btn:hover{
            box-shadow:inset 5px 5px 5px #666;
        }
    </style>
</head>
<body>
    <div id="box"></div>
    <br><br>
    <img src="model.jpg" alt="model face">
    <br><br>
    <div class="btn"></div>
</body>
</html>