<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fuq</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .qu{
            width: 300px;
            font-family: georgia;
            font-size: 16pt;
            color: maroon;
            margin: 10px;
        }
        .an{
            width: 300px;
            font-size: 12pt;
            font-family: georgia;
            display: none;
            color: yellowgreen;
        }
        .qu:hover .an{
            display: block;
        }
    </style>
</head>
<body>
    <div class="qu">who the f*** is alice
        <div class="an">alice is your sister</div>
    </div>
    <div class="qu">who the f*** is alice
        <div class="an">alice is your sister</div>
    </div>
    <div class="qu">who the f*** is alice
        <div class="an">alice is your sister</div>
    </div>
    <div class="qu">who the f*** is alice
        <div class="an">alice is your sister</div>
    </div>
    <div class="qu">who the f*** is alice
        <div class="an">alice is your sister</div>
    </div>
</body>
</html>