<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 1000px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 100px 200px 400px 100px;
            gap: 15px;
        }
        .item{
            background-color: crimson;
            padding: 20px;
        }
        .header,.footer{
            grid-column: 1/-1;
        }
        .aside{
            grid-column: 4/-1;
            grid-row: 2/4;
        }
        .main{
            grid-column: 1/span 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">header</div>
        <div class="item box1">box1</div>
        <div class="item box2">box2</div>
        <div class="item box3">box3</div>
        <div class="item main">main</div>
        <div class="item aside">aside</div>
        <div class="item footer">footer</div>
    </div>
</body>
</html>