<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex center</title>
    <style>
        *{margin: 0;
            padding: 0;
            box-sizing: border-box;}
            aside{
                width: 200px;
                height: 200px;
                border-radius: 15px;
                box-shadow: 5px 5px 5px black;
                background-color: aquamarine;
                border: 1px solud #639;
            }
            body{
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                /**container margin auto שם הכל באמצע**/
            }
    </style>
</head>
<body>
    <aside></aside>
</body>
</html>