<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            scroll-behavior: smooth;
        }
        table{
            border-width: 2px;
            border-style: groove;
            border-color: black;
            width: 500px;
        }
        td{border-width: 1px;
        border-style: groove;
        border-color: #000;
        text-align: center;}
        section{
            width: 800px;
            padding: 20px;
            border: 3px solid
            #000;
            background-color: antiquewhite;
            margin-bottom: 10px;
        }
        section h2{
            font-size: 20pt;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #000;
        }
        section p{
            font-size: 16px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: #000;
            text-align: justify;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="#home">home</a></td>
            <td><a href="#media">media</a></td>
            <td><a href="#news">news</a></td>
            <td><a href="#about">about</a></td>
            <td><a href="#contact">contact</a></td>
        </tr>
    </table>
    <section>
        <h2 id="home">home</h2>
        <p>this is the home page here you can brower whatever you like its the main page of this site
        you are more then welcome here 
        </p>
    </section>
    <section>
        <h2 id="media">media</h2>
        <p>this is the media page here you can brower whatever you like its the main page of this site
        you are more then welcome here you can look over at all the media we have photos videos blogs
        and many many more
        </p>
    </section>
    <section>
        <h2 id="news">news</h2>
        <p>this is the news page here you can brower whatever you like its the main page of this site
        you are more then welcome here
        </p>
    </section>
    <section>
        <h2 id="about">about</h2>
        <p>this is the about page here you can brower whatever you like its the main page of this site
        you are more then welcome here
        </p>
    </section>
    <section>
        <h2 id="contact">contact</h2>
        <p>this is the contact page here you can brower whatever you like its the main page of this site
        you are more then welcome here
        </p>
        <p style="text-align: center;"><a href="#top">back to the top</a></P>
    </section>
</body>
</html>