<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 500px;
            border-width: 2px;
            border-style: solid;
            border-color: #005;
            background-color: antiquewhite;
        }
        h2{ 
            font-size: 30px;
            color: navy;
            font-family: Arial, Helvetica, sans-serif;
        }
        .text{
            font-size: 16px;
            color: #000;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            line-height: 1.5;
        }
        .bold{
            font-weight: bold;
            color: #00ff00;
        }
        .italic{
            font-style: italic;
            color: #0000ff;
        }
        .copy{
            font-size: 9pt;
            text-align: center;
            letter-spacing: 1px;

        }
    </style>
</head>
<body>
    <div id="box">
        <h2>this is the div!</h2>
    
    <p class="text"><span class="bold"> ipsum dolor sit amet</span>, consectetur adipiscing elit.<span class="italic">Nullam iaculis sodales pulvinar</span>. Vivamus eu dui et velit
    blandit consectetur. Fusce consequat lorem odio. Vestibulum quam erat, laoreet sed dignissim a, tincidunt et metus.
    Suspendisse in mi in mi feugiat placerat et vitae arcu. Quisque odio libero, vestibulum sed ultrices in, ullamcorper ut
    lorem. Morbi vitae tempus lectus, quis elementum diam. Vivamus vel rhoncus purus, non tincidunt enim. Class aptent
    taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec eget metus eu massa consequat
    malesuada vitae et eros. Suspendisse elit felis, ullamcorper eget turpis et, varius mattis orci.
    
    Etiam sit amet augue consequat, interdum sapien vel, dapibus leo. Pellentesque a purus ac lectus convallis congue vitae
    ut diam. Etiam tristique felis in convallis vestibulum. Aenean volutpat lacinia purus, non faucibus elit posuere sed.
    Suspendisse nec eleifend eros. Etiam pharetra, elit sed semper pellentesque, lacus arcu blandit erat, sed faucibus diam
    tortor eget dui. In hac habitasse platea dictumst. Etiam lacinia libero nisl, ac maximus augue finibus vitae. Phasellus
    elementum neque sapien, at vestibulum enim convallis et. Donec ultrices sem feugiat felis euismod pharetra. Mauris
    ornare sem ante, ac fringilla nibh ullamcorper ut. In ut justo in lacus porttitor euismod. Etiam dictum faucibus
    dapibus. Fusce sed purus et arcu tempus bibendum.</p>
    <P style="text-align: center;"><span class="copy">&copy;This text was made by Me! price: 150&#8364; &copy;</span></P>
    </div>
</body>
</html>